<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros eletricos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #header {
            background-color: #0260bf; 
            color: #ffffff;
            padding: 20px 0;
        }
       
        #footer {
            background-color: #0260bf;  
            color: #ffffff; 
            padding: 20px 0; 
        }
        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-item {
            display: inline;
            margin-right: 10px;
        }
        .nav-link {
            color: #ffffff;
            text-decoration: none;
        }
        .nav-link:hover {
            color: #000000;
        }
        #main {
            padding: 50px 0;
        }

    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <h1>Compre carros eletricos</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modelos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entrar</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container-md" id="main">
        <section class="card">
            <div class="card-header">
                <h2>Valores acessiveis</h2>
            </div>
            <div class="card-body">
            <p>
                Compre carros novos e com um preço acessivel e que cabem no seu bolso.
            </p>
            <button type="button" class="btn btn-primary">Ver preços</button>
            </div>
        </section>

        <section class="card" style="margin: 20px 0px">
            <div class="card-header">
                <h2>Modernos e elegantes</h2>
            </div>
            <div class="card-body">
            <p>
                Nossos carros são modernos e elegantes, com um design inovador e que chama a atenção.
            </p>
            <button type="button" class="btn btn-primary">Ver em 3D</button>
            </div>
        </section>

        <section class="card">
            <div class="card-header">
            <h2>Velozes e com torque instantaneo</h2>
            </div>
            <div class="card-body">
            <p>
                Nossos carros são velozes e com um torque instantaneo, proporcionando uma experiencia unica. De 0 a 100 em 3 segundos.
            </p>
            <button type="button" class="btn btn-primary">Ver resultado</button>
            </div>
        </section>
    </div>

    <footer id="footer">
        <div class="container">
            <p>&copy; 2024 Carros Eletricos</p>
        </div>
    </footer>

   
</body>
</html>
